# examples-of-spring-hibernate-tutorial

./: .classpath  .gitignore  .project  README.md  Run.java  pom.xml
WebContent/WEB-INF/: countries.properties  spring-mvc-demo-servlet.xml
WebContent/WEB-INF/view/: consumer-confirmation.jsp  consumer-form.jsp  main-page.jsp  processed.page.jsp  showForm.jsp  student-form.jsp  student-result.jsp
src/eu/tp/model/: Employee.java
src/eu/tp/spring/mvc/: Consumer.java  ConsumerController.java  HomeController.java  MainController.java  Student.java  StudentController.java
src/eu/tp/spring/mvc/annotation/: StartDate.java
src/eu/tp/spring/mvc/validator/: StartDateConstraintValidator.java
src/launch/: Main.java
src/main/java/: appContext.xml  main.properties  sports.properties
src/main/java/eu/tp/spring/spring_demo/: App.java  BikeCoach.java  Coach.java  CricketCoach.java  FootballCoach.java  MySupportService.java  RandomSupportService.java  SupportService.java
src/main/java/eu/tp/springdemo/annotation/: BikeCoach.java  Coach.java  ConfigurationClass.java  DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  RESTFortuneService.java  RandomFortuneService.java  Run.java  iRESTFortuneService.java
src/resources/: main.properties  msg.properties
src/test/java/eu/tp/spring/spring_demo/: AppTest.java
test/: hibernate.cfg.xml  log4j.properties
test/eu/tp/: CrudHiberanateTest.java
test/testdb/: data.sql  schema.sql
